Image pruebasintegracion-notification-worker Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.23kB 0.0s done
#1 DONE 0.0s

#2 [orders-api internal] load build definition from Dockerfile
#2 transferring dockerfile: 177B done
#2 DONE 0.1s

#3 [notification-worker internal] load build definition from Dockerfile
#3 transferring dockerfile: 162B done
#3 DONE 0.1s

#4 [orders-api internal] load metadata for docker.io/library/node:20-alpine
#4 ...

#5 [auth] library/node:pull token for registry-1.docker.io
#5 DONE 0.0s

#4 [notification-worker internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 0.6s

#6 [orders-api internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [notification-worker internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [orders-api internal] load build context
#8 transferring context: 4.32kB done
#8 DONE 0.0s

#9 [notification-worker internal] load build context
#9 transferring context: 63B done
#9 DONE 0.0s

#10 [orders-api 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#10 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#10 DONE 0.0s

#11 [orders-api 3/5] COPY package.json ./
#11 CACHED

#12 [orders-api 4/5] RUN npm install --omit=dev
#12 CACHED

#13 [orders-api 5/5] COPY server.js ./
#13 CACHED

#14 [notification-worker 3/5] COPY package.json ./
#14 CACHED

#15 [notification-worker 4/5] RUN npm install --omit=dev
#15 CACHED

#16 [orders-api 2/5] WORKDIR /app
#16 CACHED

#17 [notification-worker 5/5] COPY worker.js ./
#17 CACHED

#18 [notification-worker] exporting to image
#18 exporting layers done
#18 exporting manifest sha256:df03eba76f6484315a172780f71150b9620ac9dcf036906741269e1f78fb397e done
#18 exporting config sha256:441c265bcc97c6899d30c2dfadc6d88cfaa22d5edb382390d0a9a5dd53bf3a4f done
#18 exporting attestation manifest sha256:a91dfea9d84d29b55cd981fa94e262cbb3b383293db630d27375647df660ba63
#18 exporting attestation manifest sha256:a91dfea9d84d29b55cd981fa94e262cbb3b383293db630d27375647df660ba63 0.1s done
#18 exporting manifest list sha256:e3839b004ca715520e7ef694566098bec57f0817961d54e64940466c07daec0e 0.0s done
#18 naming to docker.io/library/pruebasintegracion-notification-worker:latest
#18 naming to docker.io/library/pruebasintegracion-notification-worker:latest done
#18 unpacking to docker.io/library/pruebasintegracion-notification-worker:latest done
#18 DONE 0.2s

#19 [notification-worker] resolving provenance for metadata file
#19 DONE 0.0s

#20 [orders-api] exporting to image
#20 exporting layers done
#20 exporting manifest sha256:454035b40e42b7b553265a2ff6568cb0249fcef29d06c709de347a7da07ef44b done
#20 exporting config sha256:d207f03dc5cfbefae2a05c514cf775d60a7750c692f3edb040d37f22970a9b46 0.0s done
#20 exporting attestation manifest sha256:ecb715f0d46362a731803789375b1e25b8e5f33f0d465b08e3915026ce8cd666 0.1s done
#20 exporting manifest list sha256:106852a39a1dde0c8d6db81476f1c24fb3a27f962b291a016ae7d2f41417eb1f 0.0s done
#20 naming to docker.io/library/pruebasintegracion-orders-api:latest done
#20 unpacking to docker.io/library/pruebasintegracion-orders-api:latest 0.2s done
#20 DONE 0.4s

#21 [orders-api] resolving provenance for metadata file
#21 DONE 0.0s
 Image pruebasintegracion-notification-worker Built 
 Image pruebasintegracion-orders-api Built 
 Network pruebasintegracion_default Creating 
 Network pruebasintegracion_default Created 
 Container pruebasintegracion-rabbitmq-1 Creating 
 Container pruebasintegracion-rabbitmq-1 Created 
 Container pruebasintegracion-notification-worker-1 Creating 
 Container pruebasintegracion-orders-api-1 Creating 
 Container pruebasintegracion-notification-worker-1 Created 
 Container pruebasintegracion-orders-api-1 Created 
 Container pruebasintegracion-rabbitmq-1 Starting 
 Container pruebasintegracion-rabbitmq-1 Started 
 Container pruebasintegracion-notification-worker-1 Starting 
 Container pruebasintegracion-orders-api-1 Starting 
 Container pruebasintegracion-notification-worker-1 Started 
 Container pruebasintegracion-orders-api-1 Started
